# quick-mock

./: pom.xml  readme.md
feign-api/: pom.xml
feign-api/src/main/java/com/mock/api/client/: GroupClient.java  ProjectClient.java  UserClient.java
feign-api/src/main/java/com/mock/api/config/: DefaultFeignConfig.java  MybatisPlusConfig.java
feign-api/src/main/java/com/mock/api/constants/: StatusCode.java
feign-api/src/main/java/com/mock/api/entity/: Group.java  Interfaces.java  InterfacesVO.java  Project.java  SysRole.java  SysRoleUserLink.java  SysUser.java  SysUserProjectLink.java
feign-api/src/main/java/com/mock/api/exception/: GlobalException.java  RequestMethodTypeNotSupportedException.java  RequestParamsNotFoundException.java
feign-api/src/main/java/com/mock/api/request/Interface/: CreateInterfaceRequest.java
feign-api/src/main/java/com/mock/api/request/group/: CreateGroupRequest.java  UpdateGroupRequest.java
feign-api/src/main/java/com/mock/api/request/project/: CreateProjectRequest.java  UpdateProjectRequest.java
feign-api/src/main/java/com/mock/api/request/role/: CreateSysRoleRequest.java  UpdateSysRoleRequest.java
feign-api/src/main/java/com/mock/api/request/roleUser/: CreateSysRoleUserRequest.java  UpdateSysRoleUserRequest.java
feign-api/src/main/java/com/mock/api/request/user/: CreateSysUserRequest.java  UpdateSysUserRequest.java
feign-api/src/main/java/com/mock/api/request/usersProject/: CreateSysUserProjectRequest.java  UpdateSysUserProjectRequest.java
feign-api/src/main/java/com/mock/api/result/: BaseResponse.java
feign-api/src/main/java/com/mock/api/utils/: GenerateMapper.java
group-service/: pom.xml
group-service/src/main/java/com/mock/group_service/: GroupServiceApplication.java
group-service/src/main/java/com/mock/group_service/controller/: GroupController.java
group-service/src/main/java/com/mock/group_service/mapper/: GroupMapper.java
group-service/src/main/java/com/mock/group_service/service/: GroupService.java
group-service/src/main/resources/: application.yml
group-service/src/main/resources/mapper/: GroupMapper.xml
interfaces-service/: pom.xml
interfaces-service/src/main/java/com/mock/interfaces_service/: InterfacesServiceApplication.java
interfaces-service/src/main/java/com/mock/interfaces_service/constants/: MappingCache.java
interfaces-service/src/main/java/com/mock/interfaces_service/controller/: InterfaceMappingController.java  InterfacesController.java
interfaces-service/src/main/java/com/mock/interfaces_service/interceptor/: InterfaceProxyImpl.java
interfaces-service/src/main/java/com/mock/interfaces_service/listener/: ApplicationStartedCompletedListener.java
interfaces-service/src/main/java/com/mock/interfaces_service/mapper/: InterfacesMapper.java
interfaces-service/src/main/java/com/mock/interfaces_service/service/: InterfacesService.java
interfaces-service/src/main/java/com/mock/interfaces_service/utils/: MethodRegister.java
interfaces-service/src/main/resources/: application.yml
interfaces-service/src/main/resources/mapper/: InterfacesMapper.xml
interfaces-service/src/test/java/com/mock/interfaces_service/service/: TestService.java
mock-gateway/: pom.xml
mock-gateway/src/main/java/com/mock/mock_gateway/: MockGateWayApplication.java
mock-gateway/src/main/java/com/mock/mock_gateway/filter/: AuthorizeFilter.java
mock-gateway/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/mock/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/mock/project_service/controller/: ProjectController.java
project-service/src/main/java/com/mock/project_service/mapper/: ProjectMapper.java
project-service/src/main/java/com/mock/project_service/service/: ProjectService.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/mapper/: ProjectMapper.xml
role-service/: pom.xml
role-service/src/main/java/com/mock/role_service/: RoleServiceApplication.java
role-service/src/main/java/com/mock/role_service/controller/: SysRoleController.java
role-service/src/main/java/com/mock/role_service/mapper/: SysRoleMapper.java
role-service/src/main/java/com/mock/role_service/service/: SysRoleService.java
role-service/src/main/resources/: application.yml
role-service/src/main/resources/mapper/: SysRoleMapper.xml
role-user-service/: pom.xml
role-user-service/src/main/java/com/mock/role_user_service/: RoleUserServiceApplication.java
role-user-service/src/main/java/com/mock/role_user_service/controller/: SysRoleUserLinkController.java
role-user-service/src/main/java/com/mock/role_user_service/mapper/: SysRoleUserLinkMapper.java
role-user-service/src/main/java/com/mock/role_user_service/service/: SysRoleUserLinkService.java
role-user-service/src/main/resources/: application.yml
role-user-service/src/main/resources/mapper/: SysRoleUserLinkMapper.xml
user-project-service/: pom.xml
user-project-service/src/main/java/com/mock/user_project_service/: UserProjectServiceApplication.java
user-project-service/src/main/java/com/mock/user_project_service/controller/: SysUserProjectLinkController.java
user-project-service/src/main/java/com/mock/user_project_service/mapper/: SysUserProjectLinkMapper.java
user-project-service/src/main/java/com/mock/user_project_service/service/: SysUserProjectLinkService.java
user-project-service/src/main/resources/: application.yml
user-project-service/src/main/resources/mapper/: SysUserProjectLinkMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/mock/user_service/: UserServiceApplication.java
user-service/src/main/java/com/mock/user_service/controller/: SysUserController.java
user-service/src/main/java/com/mock/user_service/mapper/: SysUserMapper.java
user-service/src/main/java/com/mock/user_service/service/: SysUserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: SysUserMapper.xml
(+8 files in other folders)
